name: fileServer
version: 0.1.0.0
id: fileServer-0.1.0.0-KasDDAS1Yx42RjWwpyEGJE
key: fileServer-0.1.0.0-KasDDAS1Yx42RjWwpyEGJE
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fileServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: ac7753680fc7295c6d9427878b7245fd
trusted: False
import-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/fileServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileServer-0.1.0.0-KasDDAS1Yx42RjWwpyEGJE"
library-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/fileServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileServer-0.1.0.0-KasDDAS1Yx42RjWwpyEGJE"
data-dir: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/fileServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/fileServer-0.1.0.0"
hs-libraries: HSfileServer-0.1.0.0-KasDDAS1Yx42RjWwpyEGJE
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/fileServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/fileServer-0.1.0.0/fileServer.haddock"
haddock-html: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/fileServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/fileServer-0.1.0.0"
