name: securityServer
version: 0.1.0.0
id: securityServer-0.1.0.0-4imf3VzpPgz54RyWy2drrk
key: securityServer-0.1.0.0-4imf3VzpPgz54RyWy2drrk
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/securityServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f9289baf468404b7a89bf870cd520a88
trusted: False
import-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/securityServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/securityServer-0.1.0.0-4imf3VzpPgz54RyWy2drrk"
library-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/securityServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/securityServer-0.1.0.0-4imf3VzpPgz54RyWy2drrk"
data-dir: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/securityServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/securityServer-0.1.0.0"
hs-libraries: HSsecurityServer-0.1.0.0-4imf3VzpPgz54RyWy2drrk
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0 transformers-0.5.2.0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/securityServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/securityServer-0.1.0.0/securityServer.haddock"
haddock-html: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/securityServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/securityServer-0.1.0.0"
