name: transactionServer
version: 0.1.0.0
id: transactionServer-0.1.0.0-50FNYovDyX86t2sBeK4Aso
key: transactionServer-0.1.0.0-50FNYovDyX86t2sBeK4Aso
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/transactionServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 4dfdd08a28dc7589910c7da5de3e0205
trusted: False
import-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/transactionServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/transactionServer-0.1.0.0-50FNYovDyX86t2sBeK4Aso"
library-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/transactionServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/transactionServer-0.1.0.0-50FNYovDyX86t2sBeK4Aso"
data-dir: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/transactionServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/transactionServer-0.1.0.0"
hs-libraries: HStransactionServer-0.1.0.0-50FNYovDyX86t2sBeK4Aso
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/transactionServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/transactionServer-0.1.0.0/transactionServer.haddock"
haddock-html: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/transactionServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/transactionServer-0.1.0.0"
