name: clientServer
version: 0.1.0.0
id: clientServer-0.1.0.0-DLV0f8ZBtlqAJ3yYHbtF5Y
key: clientServer-0.1.0.0-DLV0f8ZBtlqAJ3yYHbtF5Y
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/clientServer#readme
synopsis: Initial project template from stack
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: cac569a4c46511a5ad09b83efa8053af
trusted: False
import-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/clientServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/clientServer-0.1.0.0-DLV0f8ZBtlqAJ3yYHbtF5Y"
library-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/clientServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/clientServer-0.1.0.0-DLV0f8ZBtlqAJ3yYHbtF5Y"
data-dir: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/clientServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/clientServer-0.1.0.0"
hs-libraries: HSclientServer-0.1.0.0-DLV0f8ZBtlqAJ3yYHbtF5Y
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    containers-0.5.7.1 directory-1.2.6.2
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    servant-0.8.1-C41nqWozRFwEkLnlLTnUQc
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/clientServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/clientServer-0.1.0.0/clientServer.haddock"
haddock-html: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/clientServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/clientServer-0.1.0.0"
