name: filesystem
version: 0.1.0.0
id: filesystem-0.1.0.0-JhPI6abRWqR2lwno0WayJr
key: filesystem-0.1.0.0-JhPI6abRWqR2lwno0WayJr
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/filesystem#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 587de3ee8469bc9173099d1180889e78
trusted: False
import-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/filesystem/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/filesystem-0.1.0.0-JhPI6abRWqR2lwno0WayJr"
library-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/filesystem/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/filesystem-0.1.0.0-JhPI6abRWqR2lwno0WayJr"
data-dir: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/filesystem/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/filesystem-0.1.0.0"
hs-libraries: HSfilesystem-0.1.0.0-JhPI6abRWqR2lwno0WayJr
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/filesystem/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/filesystem-0.1.0.0/filesystem.haddock"
haddock-html: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/filesystem/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/filesystem-0.1.0.0"
