name: lockingServer
version: 0.1.0.0
id: lockingServer-0.1.0.0-DIrpllyqKCmCgphmrr1CT4
key: lockingServer-0.1.0.0-DIrpllyqKCmCgphmrr1CT4
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lockingServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 4b9cc7de3815b276b28dc51fd1a46e1d
trusted: False
import-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/lockingServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/lockingServer-0.1.0.0-DIrpllyqKCmCgphmrr1CT4"
library-dirs: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/lockingServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/lockingServer-0.1.0.0-DIrpllyqKCmCgphmrr1CT4"
data-dir: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/lockingServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/lockingServer-0.1.0.0"
hs-libraries: HSlockingServer-0.1.0.0-DIrpllyqKCmCgphmrr1CT4
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/lockingServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/lockingServer-0.1.0.0/lockingServer.haddock"
haddock-html: "/home/pippa/Documents/Senior Sophister/CS 4032 - Distributed Systems/Labs & Tutorials/distro/dfs/lockingServer/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/lockingServer-0.1.0.0"
